[gd_scene format=3 uid="uid://bhgj2qy6e3eb5"]

[ext_resource type="Script" uid="uid://o1jeu63no2yo" path="res://views/editor/editor.gd" id="1_hjfbv"]
[ext_resource type="Script" uid="uid://dbeqk07j0pwl7" path="res://views/editor/toolset.gd" id="2_1hrb2"]
[ext_resource type="PackedScene" uid="uid://uxn4y3hxtgqs" path="res://views/editor/containers/tool_settings_bar/tool_settings_bar.tscn" id="2_1733i"]
[ext_resource type="PackedScene" uid="uid://ca1h0fih55p5l" path="res://system/canvas/canvas.tscn" id="2_uvf6n"]
[ext_resource type="PackedScene" uid="uid://cj0amp2lxwem5" path="res://views/editor/containers/page_controls/page_controls.tscn" id="3_3o6tv"]
[ext_resource type="Script" uid="uid://camjhvahg2hkw" path="res://tools/tool.gd" id="3_1733i"]
[ext_resource type="Resource" uid="uid://b6nko3u31cspd" path="res://tools/brush/brush.tres" id="4_1733i"]
[ext_resource type="PackedScene" uid="uid://d1bvrkbad6iok" path="res://views/editor/containers/edit_extras/edit_extras.tscn" id="4_mq76j"]
[ext_resource type="Script" uid="uid://dg2xr82qtamwp" path="res://system/playback/playback_manager.gd" id="4_uvf6n"]
[ext_resource type="Resource" uid="uid://byb3484qqxhi7" path="res://tools/eraser/eraser.tres" id="5_yydx7"]
[ext_resource type="Resource" uid="uid://b5s1gl2gxjcfm" path="res://tools/paint_bucket/paint_bucket.tres" id="6_1hrb2"]
[ext_resource type="PackedScene" uid="uid://5ufeyntsmfev" path="res://views/gallery/gallery.tscn" id="6_i41vg"]
[ext_resource type="PackedScene" uid="uid://d3qj36conyfim" path="res://views/menu/menu.tscn" id="6_o0wpe"]
[ext_resource type="Resource" uid="uid://bd0lp47175we2" path="res://tools/dragger/dragger.tres" id="7_1733i"]
[ext_resource type="PackedScene" uid="uid://cjepwvluuh3cc" path="res://views/editor/containers/toolbar/toolbar.tscn" id="8_rpm6l"]

[node name="Editor" type="Control" unique_id=1442565710 node_paths=PackedStringArray("canvas", "page_controls", "playback_manager", "edit_extras", "toolset")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hjfbv")
canvas = NodePath("CanvasContainer/CanvasViewport/Canvas")
page_controls = NodePath("PageControls")
playback_manager = NodePath("PlaybackManager")
edit_extras = NodePath("EditExtras")
toolset = NodePath("Toolset")

[node name="Toolset" type="Node" parent="." unique_id=206351235]
script = ExtResource("2_1hrb2")
tools = Array[ExtResource("3_1733i")]([ExtResource("4_1733i"), ExtResource("5_yydx7"), ExtResource("6_1hrb2"), ExtResource("7_1733i")])
metadata/_custom_type_script = "uid://dbeqk07j0pwl7"

[node name="CanvasContainer" type="SubViewportContainer" parent="." unique_id=1491532430]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 3
stretch = true

[node name="CanvasViewport" type="SubViewport" parent="CanvasContainer" unique_id=54799112]
handle_input_locally = false
size = Vector2i(640, 480)
render_target_update_mode = 4

[node name="Canvas" parent="CanvasContainer/CanvasViewport" unique_id=502353309 instance=ExtResource("2_uvf6n")]
camera_movable = true

[node name="PageControls" parent="." unique_id=352413597 instance=ExtResource("3_3o6tv")]
custom_minimum_size = Vector2(0, 48)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
grow_vertical = 0

[node name="Toolbar" parent="." unique_id=309281727 node_paths=PackedStringArray("editor") instance=ExtResource("8_rpm6l")]
custom_minimum_size = Vector2(64, 0)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
offset_top = -75.0
offset_right = 64.0
offset_bottom = 75.0
grow_horizontal = 1
editor = NodePath("..")

[node name="ToolSettingsBar" parent="." unique_id=1496915535 instance=ExtResource("2_1733i")]
custom_minimum_size = Vector2(0, 48)
layout_mode = 1
anchors_preset = 10
anchor_bottom = 0.0
grow_vertical = 1

[node name="EditExtras" parent="." unique_id=2042908143 instance=ExtResource("4_mq76j")]
visible = false
layout_mode = 1

[node name="Project" parent="EditExtras/Panel/VBoxContainer/TabContainer" parent_id_path=PackedInt32Array(2042908143, 1268311807) index="1" unique_id=1631588843 node_paths=PackedStringArray("menu", "edit_extras", "editor")]
menu = NodePath("../../../../../Menu")
edit_extras = NodePath("../../../..")
editor = NodePath("../../../../..")

[node name="Tools" parent="EditExtras/Panel/VBoxContainer/TabContainer" parent_id_path=PackedInt32Array(2042908143, 1268311807) index="2" unique_id=1657501930 node_paths=PackedStringArray("editor")]
editor = NodePath("../../../../..")

[node name="PlaybackManager" type="Node" parent="." unique_id=1433802849]
script = ExtResource("4_uvf6n")
metadata/_custom_type_script = "uid://dg2xr82qtamwp"

[node name="Menu" parent="." unique_id=107276769 node_paths=PackedStringArray("gallery", "editor") instance=ExtResource("6_o0wpe")]
layout_mode = 1
gallery = NodePath("../Gallery")
editor = NodePath("..")

[node name="Gallery" parent="." unique_id=170173764 node_paths=PackedStringArray("editor", "menu") instance=ExtResource("6_i41vg")]
visible = false
layout_mode = 1
editor = NodePath("..")
menu = NodePath("../Menu")

[node name="ProjectView" parent="Gallery" index="1" unique_id=1095160411 node_paths=PackedStringArray("editor")]
editor = NodePath("../..")

[connection signal="tool_changed" from="." to="ToolSettingsBar" method="_on_editor_tool_changed"]
[connection signal="play_toggle" from="PageControls" to="PlaybackManager" method="toggle_playback_state"]

[editable path="EditExtras"]
[editable path="Gallery"]
