[gd_scene format=3 uid="uid://dpxmvb2d305l5"]

[ext_resource type="Script" uid="uid://dlrm71q0flrum" path="res://tools/paint_bucket/paint_bucket_handler.gd" id="1_ueko8"]
[ext_resource type="Script" uid="uid://bkfy5dxh8w0kk" path="res://tools/paint_bucket/paint_bucket.gd" id="2_kndhl"]
[ext_resource type="PackedScene" uid="uid://b5xysuscwt8p4" path="res://tools/paint_bucket/widgets/tolerance_slider.tscn" id="3_kndhl"]

[sub_resource type="Resource" id="Resource_57axg"]
script = ExtResource("2_kndhl")
tolerance = 5.0
metadata/_custom_type_script = "uid://bkfy5dxh8w0kk"

[node name="PaintBucket" type="PanelContainer" unique_id=1654936513 node_paths=PackedStringArray("tolerance_sldr", "tolerance_label", "color_picker")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ueko8")
tolerance_sldr = NodePath("Main Panel/Modifier/BrushSetting/TlSldrContainer/TolearnceSlider")
tolerance_label = NodePath("Main Panel/Modifier/BrushSetting/TlSldrContainer/HBoxContainer/Value")
color_picker = NodePath("Main Panel/Modifier/ColorHeader/ColorPickerButton")
tool = SubResource("Resource_57axg")
metadata/_tab_index = 0

[node name="Main Panel" type="VBoxContainer" parent="." unique_id=1225038371]
layout_mode = 2
alignment = 1

[node name="Modifier" type="HBoxContainer" parent="Main Panel" unique_id=544748102]
layout_mode = 2
alignment = 1

[node name="BrushSetting" type="VBoxContainer" parent="Main Panel/Modifier" unique_id=768236304]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="TlSldrContainer" type="VBoxContainer" parent="Main Panel/Modifier/BrushSetting" unique_id=2083122033]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Main Panel/Modifier/BrushSetting/TlSldrContainer" unique_id=1899614003]
layout_mode = 2

[node name="Title" type="Label" parent="Main Panel/Modifier/BrushSetting/TlSldrContainer/HBoxContainer" unique_id=1612079100]
layout_mode = 2
text = "Tolerance: "

[node name="Value" type="Label" parent="Main Panel/Modifier/BrushSetting/TlSldrContainer/HBoxContainer" unique_id=1929641108]
layout_mode = 2
text = "0%"

[node name="TolearnceSlider" parent="Main Panel/Modifier/BrushSetting/TlSldrContainer" unique_id=88929176 instance=ExtResource("3_kndhl")]
layout_mode = 2

[node name="VSeparator2" type="VSeparator" parent="Main Panel/Modifier" unique_id=900005814]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="ColorHeader" type="VBoxContainer" parent="Main Panel/Modifier" unique_id=895090855]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Title" type="Label" parent="Main Panel/Modifier/ColorHeader" unique_id=1775548022]
layout_mode = 2
text = "Color"

[node name="ColorPickerButton" type="ColorPickerButton" parent="Main Panel/Modifier/ColorHeader" unique_id=673755781]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
text = "a"
